<!--  -->
<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1815D4 !important">

    <title>AABAXTECH | A technology platform that offers solutions to digital needs at best possible price without compromising quality. data, airtime, electricity, cable, airtime to cash, all available for you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta content="AABAXTECH- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services" name="descriptison">

    <meta itemprop="name" content="AABAXTECH- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="static/styling/images/bg.html">
    <link rel="stylesheet" href="static/ogbam/w3.css">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="static/styling/images/bg.html">
    <meta name="twitter:title" content="AABAXTECH- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta name="twitter:image:src" content="static/styling/images/bg.html">

    <!-- Open Graph data -->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="AABAXTECH- Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta property="og:image" content="static/styling/images/bg.html">
    <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN." />
    <meta property="og:site_name" content="AABAXTECH" />
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <title>AABAXTECH</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="static/mojeedy/images/favicon/favicon.png" rel="icon" />







    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>AABAXTECH</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="/static/assets4321/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/font-awesome.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/animate.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/slick.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets4321/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="/static/assets4321/css/style.css">
  
  
</head>

<body>    


    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>  
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="/static/assets4321/images/logos.jpg" height="50" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="index.html">Home</a>
                                 
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#service">Our Services</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">Our Feature</a>
                                </li>
                               
                                <li class="menu-item-has-children active">
                                    <a href="#faq">FAQ</a>
                                   
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#about">About Us</a>
                                </li>
                                
                                <a class="main-btn ml-30 " href="/signup">Register <i class="fa fa-user-plus"></i></a>
                                <a class="main-btn ml-30 mt-3" href="/login">Login <i class="fas fa-unlock"></i></a>
                                
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="%24.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="%24.html"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i>aabaxtechdigitalservices@gmail.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +234 803 810 7462</a></li>
                                <!-- <li><a href="#"><i class="fal fa-map-marker-alt"></i>
                                    Kofar marusa /madaci yan nono
                                    
                                    Abdullahi sarki mukhtar road</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->
   
    <!--====== PART START ======-->
    
    <header class="appie-header-area appie-sticky">
        <div class="container">
            <div class="header-nav-box">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="/static/assets4321/images/logos.jpg" height="50" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home </a>
                                   
                                </li>
                                <li>
                                    <a href="#about">About Us</a>
                                </li>
                                <li> 
                                    <a href="#service">Our Services</a>
                                   
                                </li>
                                <li>
                                    <a href="#faq">FAQ </a>
                                    
                                </li>
                                <li><a href="#features">Our Features</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-8 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            
                            <a class="main-btn ml-30" href="/signup">Register <i class="fa fa-user-plus"></i></a>
                            <a class="main-btn ml-30" href="/login">Login <i class="fas fa-unlock"></i></a>
                            
                            

                            <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                <i class="fa fa-bars" style="color:black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->
    
    <section class="appie-hero-area" id="bg-gray">
        <div class="container">
            <div class="row align-items-center">

           
                <div class="col-lg-6">
                    <div class="appie-hero-content">
                        <br>
                        <br>
                        <br>
                        <span  style="color: white;">Welcome To aabaxtech digital service</span>
                        <h1 class="appie-title" style="color: white;">The Best Platform For Automated VTU Services</h1>
                        <p  style="color: white;">Buy cheap and affordable data plan easily with cable and utility bill subscriptions. REGISTER NOW!!.</p>
                        <ul>

                            
                            <li><a href="signup"><i class="fas fa-user-plus"></i> Register</a></li>
                            <li><a class="item-2" href="/login"><i class="fa fa-unlock"  style="color: white;"></i> Login</a></li>
                            
                           
                        </ul>
                    </div>
                </div>
                <!--div class="col-lg-6">
                    <div class="appie-hero-thumb">
                        <div class="thumb wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                            <img src="/static/assets4321/images/hero-thumb-1.png" alt="">
                        </div>
                        <div class="thumb-2 wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                            <img src="/static/assets4321/images/hero-thumb-2.png" alt="">
                        </div>
                    </div-->
                </div>
            </div>
        </div>
        <div class="hero-shape-1">
            <img src="/static/assets4321/images/shape/shape-2.png" alt="">
        </div>
        <div class="hero-shape-2">
            <img src="/static/assets4321/images/shape/shape-3.png" alt="">
        </div>
        <div class="hero-shape-3">
            <img src="/static/assets4321/images/shape/shape-4.png" alt="">
        </div>
    </section>
    
    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE SERVICES PART START ======-->
    
    <section class="appie-service-area pt-90 pb-100" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                        <div class="icon">
                            <img src="/static/assets4321/images/automation.png" height="50" alt="">
                            <span>1</span>
                        </div>
                        <h4 class="appie-title">We Are Automated</h4>
                        <p>We use cutting-edge technology to run our services. Our delivery and wallet funding is automated, any service purchased will get delivered to you instantly.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-2 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <div class="icon">
                            <img src="/static/assets4321/images/customer-service.png" height="50" alt="">
                            <span>2</span>
                        </div>
                        <h4 class="appie-title">Customer Support</h4>
                        <p>Our customer service is just a click away, don't hesitate to consult us on anything as the system is 90% automated. Thus, all transactions are attended to within 5-15mins.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-3 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="600ms">
                        <div class="icon">
                            <img src="/static/assets4321/images/wallet.png" height="50" alt="">
                            <span>3</span>
                        </div>
                        <h4 class="appie-title">We are 100% secure</h4>
                        <p>Your e-wallet is the safest, easiest and fastest means of carrying out transactions with us. Your funds are secured with your e-wallet PIN and can be kept for you for as long as you want. You can also withdraw it any time.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="appie-single-service text-center mt-30 item-4 wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="800ms">
                        <div class="icon">
                            <img src="/static/assets4321/images/reliability.png" height="50" alt="">
                            <span>4</span>
                        </div>
                        <h4 class="appie-title">We are Reliable</h4>
                        <p>AABAXTECH is a fully optimized platform for reliability and dependability. You get 100% value for any transaction you carry with us..

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE SERVICES PART ENDS ======-->

    <!--====== APPIE FEATURES PART START ======-->
    
    <section class="appie-features-area pt-100" id="service">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="appie-features-tabs-btn">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-wifi"></i> Buy Data</a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-mobile"></i> Airtime TopUp</a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-desktop"></i> Cable Subscription</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-lightbulb"></i> Utility Payment</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-money-bill-alt"></i> Airtime To Cash</a>
                            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pals" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="far fa-comment-alt"></i> Bulk SMS</a>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/s.png" height="500" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span id="service">Our Services</span>
                                        <h3 class="title"> Buy Data</h3>
                                        <p>Start enjoying this very low rates Data plan for your internet browsing databundle.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/app.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Our Services</span>
                                        <h3 class="title">Airtime TopUp</h3>
                                        <p>Making an online recharge has become very easy and safe on AABAXTECH...</p>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/s.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Our Services</span>
                                        <h3 class="title">Cable Subscription</h3>
                                        <p>Instantly Activate Cable subscription with favourable discount compare to others ..</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/app.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Our Services</span>
                                        <h3 class="title">
                                            Utility Payment</h3>
                                        <p>Because we understand your needs, we have made bills and utilities payment more convenient..</p>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/s.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Our Services</span>
                                        <h3 class="title">Airtime To Cash </h3>
                                        <p>We offer this service at a very good attractive rate please login to get current conversion rate...</p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pals" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="appie-features-thumb text-center animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                        <img src="/static/assets4321/images/app.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="appie-features-content animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="600ms">
                                        <span>Our Services</span>
                                        <h3 class="title">Bulk SMS </h3>
                                        <p>Send Bulk SMS to any number for as low as just 2.5kobo per unit..</p>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="features-shape-1">
            <img src="/static/assets4321/images/shape/shape-6.png" alt="">
        </div>
        <div class="features-shape-2">
            <img src="/static/assets4321/images/shape/shape-7.png" alt="">
        </div>
        <div class="features-shape-3">
            <img src="/static/assets4321/images/shape/shape-8.png" alt="">
        </div>
    </section>
    
    <!--====== APPIE FEATURES PART ENDS ======-->

    <!--====== APPIE TRAFFIC PART START ======-->
    
    <section class="appie-traffic-area pt-140 pb-180" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="appie-traffic-title">
                        <span>ABOUT US</span>
                        <h3 class="title">ABOUT US.</h3>
                        <p>AABAXTECH is a web platform where users can purchase Mobile Data Bundles, VTU Airtime, Pay Electricity Bills, TV Subscription. We have designed our website to accommodate user needs. Providing users of our platform the opportunity to save cost, make fast, secured, efficient and rewarding purchases and bill payments. Our internet/mobile data plans work with all devices including Android, Iphone, Computers, Modems e.t.c. Data can be rollover if you re-subscribe before expiry date of current plan.</p>
                    </div>
         
                    </div>
                </div>
            </div>
        </div>
        <div class="traffic-thumb ">
            <img class="wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="200ms" src="/static/assets4321/images/j.png" alt="">
        </div>
    </section>
    
    <!--====== APPIE TRAFFIC PART ENDS ======-->

    <!--====== APPIE TESTIMONIAL PART START ======-->
    
    <section class="appie-testimonial-area pt-100 pb-160" id="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="appie-testimonial-slider">
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="/static/assets4321/images/a1.jpg" height="100" alt="">
                                <h5 class="title">Toyin Jace</h5>
                              
                            </div>
                            <div class="text">
                                <p>I can really say that since I joined this site I have been earning more than before.</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="/static/assets4321/images/a2.jpg" height="100" alt="">
                                <h5 class="title">Jason bakare</h5>
                            
                            </div>
                            <div class="text">
                                <p>This is best platform when its come to affordable data plan. i recommend this platform it's fast, automated and secured. 🌟🌟🌟✌..</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="appie-testimonial-item text-center">
                            <div class="author-info">
                                <img src="/static/assets4321/images/a3.jpg" height="100" alt="">
                                <h5 class="title">Ganiyu Musa</h5>
                   
                            </div>
                            <div class="text">
                                <p>I also love the quick response to issues. We might just get along well. So far so good.</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    
    <!--====== APPIE ABOUT 3 PART START ======-->
    
    <section class="appie-about-3-area pt-100 pb-100" id="features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 wow animated fadeInLeft" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="/static/assets4321/images/p.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">Our Features.</h3>
                        <br>
                <h3>Become An Agent.</h3>
                    </div>
                    <div class="row">
                <div>
                            Join our network of outstanding entrepreneurs patnering with AABAXTECH. Bring the AABAXTECH'easy-payments' experience closer to your network and earn a commission for every transaction you perform for your customers. .

                            We offer our Referrers the best referral program incentives to encourage entrepreneurial and managerial skill acquisition; enhance growth and development and general empowerment among our students on campuses of higher learning and youths in diaspora.
                            
                            Finally, to promote technology via the use of ICT tools in our society.
                    </div>
                </div>
            </div>
            <div class="row align-items-center mt-100  flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">We Provide Awesome Services</h3>
                        <br>
                        <p>Certain things are hard 😓 but making payments shouldn't be one of them 😋💗. AABAXTECH helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience,fast service delivery and easy payment is just at your fingertips.</p>
                    </div>
                    <div class="row">
                      
                 
                       
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 text-right wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="/static/assets4321/images/u.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 wow animated fadeInLeft" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="/static/assets4321/images/carbon.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        
                        <br>
                <h3>Integrate our API</h3>
                    </div>
                    <div class="row">
                <div>
                    With our ready-to-use and developer friendly API, you can easily integrate with your website or app for FREE to start receiving payments in a breeze. API DOCUMENTATION.
                    </div>
                </div>
            </div>
    </section>
    
    <!--====== APPIE ABOUT 3 PART ENDS ======-->



    <!--====== APPIE TESTIMONIAL PART ENDS ======-->
    <div id="price" class="pricing-area de-padding">
        <div class="container" data-aos="fade-up">
            <div class="text-center m-5">
              <h2>Affordable Data Plans And Prices</h2>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, orange, gold)">
                  <div class="text-center">
                    <img src="/static/assets4321/images/mtn.png" style="height: 100px;">
                    <span class="excerpt d-block mt-3">MTN DATA</span>
                    <div class="pricing-text mb-3">
                      <table class="table table-all ">
                        
                        <tbody>
                            
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 200.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;70</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;112</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;125</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;220</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;250</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;440</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;660</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;750</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1100</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1250</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2200</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3750</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;5000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;5000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;8800</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;10000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;15000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>

                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;16500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
			
                      </tbody></table>
                    </div>
      
                    <!-- <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-image: linear-gradient(to bottom right ,#dc3545, #ab125f, #6d18a9)"><i class="fa fa-shopping-cart"></i> Order now</a> -->
                    <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-color: white; color: #0b0562 !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #f70202, #ff4747)">
                  <div class="text-center">
                    <img src="/static/assets4321/images/airtel.png" height="100" style="height: 100px;">
                    <span class="excerpt d-block mt-3">AIRTEL DATA</span>
                    <div class="pricing-text mb-3">
                      <table class="table table-all ">
                        </table><table class="table table-all ">
                          
                          <tbody>
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 100.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;80</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 300.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;125</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>weekly</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;190</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>Monthly</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;270</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;540</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;930</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1120</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1350</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1395</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1395</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>WEEKLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1860</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 6.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2400</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 8.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2550</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2700</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 11.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3840</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 20.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4800</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 110.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;17000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                          
                        </tbody></table>
                      
                    </div>
      
      
                    <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-color: white; color: #0b0562 !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
      
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #33b309, #0fe633);">
                  <div class="text-center">
                    <img src="/static/assets4321/images/glo.png" height="100" style="height: 100px;">
                    <span class="excerpt d-block mt-3">GLO DATA</span>
                    <div class="pricing-text mb-3">
                      <table class="table table-all ">
                        </table><table class="table table-all "><tbody>
                            
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 50.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;50</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>DAILY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 200.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;70</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;118</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;230</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;460</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.35GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;485</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;690</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;900</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1150</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.1GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1350</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 5.8GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1800</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2300</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 7.7GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 10.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;3000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 29.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;8000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30days</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 50.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;10000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days</i></td>
                            </tr>
                        </tbody></table>
                      
                    </div>
      
                    <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-color: white; color: #0b0562 !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
      
              <div class="col-md-6 col-lg-3 ftco-animate fadeInUp ftco-animated">
                <div class="shadow-lg p-3 mb-5 bg-white rounded" style="background: linear-gradient(10deg, #006848, #b4c404);">
                  <div class="text-center">
                    <img src="/static/assets4321/images/9mobile.png" height="100" style="height: 100px;">
                    <span class="excerpt d-block mt-3">9MOBILE DATA</span>
                    <div class="pricing-text mb-3">
                      <table class="table table-all ">
                        </table><table class="table table-stripped ">
                          
                          <tbody>
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 650.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;185</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>DAILY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 500.0MB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;450</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 1.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;890</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 2.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1080</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 3.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1350</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 4.5GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;1800</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 11.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;2400</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 15.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;4500</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>MONTHLY</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 40.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;6000</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                            </tr>
                        
                            <tr>
                            <td style="color: rgb(5, 37, 78); font-size:16px; font-weight: bolder;"> 75.0GB </td>
                            <td style="color: rgb(5, 37, 78); font-size:16px;  font-weight: bolder;"><i> &#8358;9450</i></td>
                            <td style="color: rgb(5, 37, 78); font-size:12px;  font-weight: bolder;"><i>30 days{Gifting}</i></td>
                            </tr>
                        
                        </tbody></table>
                      
                    </div>
      
                    <a href="/profile" class="btn text-white d-block px-2 py-3" style=" background-color: white; color: #0b0562 !important;"><i class="fa fa-shopping-cart"></i> Order now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <!--====== APPIE FAQ PART START ======-->
    
    <section class="appie-faq-area pb-95" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <br>
                        <br>
                        <h3 class="appie-title" id="faq">Frequently asked questions</h3>
                      
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>How To Buy Data?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>	<ol>
												<li>Log in to your account</li>
												<li> If not click here to register </li>
												<li> After log in click fund my account </li>
												<li>Select Counpon payment ,NB:You can buy coupon code from our agents</li>
											</ol></p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>How Do I Fund My Wallet?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><ol>
												You can fund your wallet using any of our Four payment means:
													<li> Bank payment.</li>
													<li>Online Payment with your ATM card details via Pay stack Payment Gateway.</li>
													<li>Payment with airtime.</li>
													<li>Payment with Coupon Code(s).</li>
												</ol></p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-accordion wow fadeInRight mt-30" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>What Are The Codes For Checking Data Balance ?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><ol>
												<li>MTN-&gt; *461*4#</li>
												<li>9mobile[SME]-&gt; *229*9#</li>
											  <li>9mobile[Gifting]-&gt; *228#</li>
											  <li>Airtel-&gt; *140#</li>
											  <li>Glo-&gt; *127*0#.</li>
											</ol></p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Can I Send Airtime?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>	Yes you can, but payment with airtime attracts little additional charge. Kindly fund your wallet with airtime</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div><!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="faq-text text-center pt-40">
                        <p>Can't find an answer? <a href="wa.me/2348038107462">Message Us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FAQ PART ENDS ======-->


    <!--====== APPIE FOOTER PART START ======-->
    
    <section class="appie-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget">
                        <div class="logo">
                            <a href="#"><img src="/static/assets4321/images/logos.jpg" height="50" alt=""></a>
                        </div>
                        <p style="color: white;">The Home Of Cheap
                            And Affordable Data Services.</p>
                     
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title" style="color: white;">Other Link</h4>
                        <ul>
                            <li ><a href="#" style="color: white;">About Us</a></li>
                            <li><a href="#" style="color: white;">Our Services</a></li>
                            <li><a href="#" style="color: white;">Our Features</a></li>
                            <li><a href="#" style="color: white;">FAQ</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation">
                        <h4 class="title" style="color: white;">Services</h4>
                        <ul>
                            <li><a href="#" style="color: white;">Buy Data</a></li>
                            <li><a href="#" style="color: white;">Airtime TopUp</a></li>
                            <li><a href="#" style="color: white;">Utility Bill</a></li>
                            <li><a href="#" style="color: white;">Cable Subscription</a></li>
                            <li><a href="#" style="color: white;">Bulk SMS</a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title" style="color: white;">Get In Touch</h4>
                        <ul>
                            <li><a href="#" style="color: white;"><i class="fal fa-envelope" style="color: white;"></i> aabaxtechdigitalservices@gmail.com</a></li>
                            <li><a href="#" style="color: white;"><i class="fal fa-phone" style="color: white;"></i> +234 803 810 7462 </a></li>
                            <li><a href="#" style="color: white;"><i class="fal fa-map-marker-alt" style="color: white;"></i> Kofar marusa /madaci yan nono

                                Abdullahi sarki mukhtar road</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                      
                        </div>
                        <div class="copyright-text" >
                            <p style="color: white;">DEVELOPED BY <a style="color: white;" href="https://www.msorgdevelopers.com">MSORG DEVELOPERS</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->



    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="/static/assets4321/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/static/assets4321/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="/static/assets4321/js/bootstrap.min.js"></script>
    <script src="/static/assets4321/js/popper.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="/static/assets4321/js/wow.js"></script>
    
    <!--====== Slick js ======-->
    <script src="/static/assets4321/js/jquery.counterup.min.js"></script>
    <script src="/static/assets4321/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="/static/assets4321/js/TweenMax.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="/static/assets4321/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="/static/assets4321/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="/static/assets4321/js/main.js"></script>

</body>


</html>
